<view class="flex-col justify-start page">
  <view class="flex-col justify-start group_4">
    <view class="flex-col justify-start group_1">
      <view class="flex-col justify-start relative">
        <view class="list grid">
          <view
            class="flex-col justify-start items-start grid-item_1"
            wx:key="*this"
            wx:for-item="item"
            wx:for-index="i"
            wx:for="{{list_CAljPN4U}}"
          >
            <view class="flex-col items-start section space-y-18">
              <text class="font_1">Attitude Spin</text>
              <image
                class="image_3"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/642291f95a7e3f0310a8e176/6422922399e5b100119c81e9/16799873969637627406.png"
              />
            </view>
          </view>
        </view>
        <view class="flex-col justify-start group_2 pos_9"><view class="group_3"></view></view>
      </view>
    </view>
    <view class="flex-col justify-start items-center fixed text-wrapper" bindtap="onClick_1">
      <text class="text_12">打卡</text>
    </view>
    <van-tabbar class="fixed_2"></van-tabbar>
    <view class="flex-row justify-center items-center fixed_1 group space-x-9">
      <view class="flex-col justify-start items-center image-wrapper">
        <image
          class="image"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/642291f95a7e3f0310a8e176/6422922399e5b100119c81e9/16799873969724823999.png"
        />
      </view>
      <view class="flex-col justify-start"><text class="font_1 text">May 2021</text></view>
      <view class="flex-col justify-start items-center image-wrapper">
        <image
          class="image_2"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/642291f95a7e3f0310a8e176/6422922399e5b100119c81e9/16799873973362534058.png"
        />
      </view>
    </view>
    <view class="flex-row fixed_5 space-x-12">
      <view class="flex-col items-center equal-division-item space-y-18">
        <text class="font_2">Tue</text>
        <text class="font_3 text_3">11</text>
      </view>
      <view class="flex-col items-center equal-division-item space-y-18">
        <text class="font_2">Wed</text>
        <text class="font_3">12</text>
      </view>
      <view class="flex-col items-center equal-division-item space-y-18">
        <text class="font_2">Thus</text>
        <text class="font_3">13</text>
      </view>
      <view class="flex-col items-center equal-division-item_2 space-y-18">
        <text class="font_2 text_2">Fri</text>
        <text class="font_3 text_4">14</text>
      </view>
      <view class="flex-col items-center equal-division-item space-y-18">
        <text class="font_2">Sat</text>
        <text class="font_3">15</text>
      </view>
      <view class="flex-col items-center equal-division-item space-y-18">
        <text class="font_2">Sun</text>
        <text class="font_3">16</text>
      </view>
    </view>
  </view>
</view>